# kwizzad-android-example

./: .gitignore  README.md  build.gradle
example/: build.gradle  proguard-rules.pro
example/src/main/: AndroidManifest.xml
example/src/main/java/com/kwizzad/example/: ExampleApplication.java  MainActivity.java  PreloadingDialogFragment.java  SimpleActivity.java  SimplePreloadingExample.java
example/src/main/res/layout/: a_ad.xml  a_main.xml  f_ad.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
